/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gbraille.forca;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
	

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int btn_focused=0x7f020000;
        public static final int btn_normal=0x7f020001;
        public static final int button=0x7f020002;
        public static final int head=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int icon_add_question_forca=0x7f020005;
        public static final int icon_delete_question_forca=0x7f020006;
        public static final int icon_easygame=0x7f020007;
        public static final int icon_exit=0x7f020008;
        public static final int icon_hardgame=0x7f020009;
        public static final int icon_no=0x7f02000a;
        public static final int icon_score=0x7f02000b;
        public static final int icon_yes=0x7f02000c;
        public static final int lefthand=0x7f02000d;
        public static final int leftleg=0x7f02000e;
        public static final int righthand=0x7f02000f;
        public static final int rightleg=0x7f020010;
        public static final int tummy=0x7f020011;
    }
    public static final class id {
        public static final int action_settings=0x7f09002c;
        public static final int botao1=0x7f09001b;
        public static final int botao2=0x7f09001c;
        public static final int botao3=0x7f09001f;
        public static final int botao4=0x7f09001d;
        public static final int botao5=0x7f09001e;
        public static final int botao6=0x7f090020;
        public static final int botaoCancelar=0x7f090021;
        public static final int botaoNao=0x7f090018;
        public static final int botaoSim=0x7f090017;
        public static final int cadastrar_button=0x7f090011;
        public static final int head=0x7f090023;
        public static final int imageView1=0x7f09002a;
        public static final int layoutExitActivity=0x7f090016;
        public static final int layoutMainActivity=0x7f090019;
        public static final int lefthand=0x7f090026;
        public static final int leftleg=0x7f090028;
        public static final int righthand=0x7f090025;
        public static final int rightleg=0x7f090027;
        public static final int sair_button=0x7f090013;
        public static final int spinnerDificuldade=0x7f09000b;
        public static final int tableLayout=0x7f09001a;
        public static final int tableRow1=0x7f090000;
        public static final int tableRow10=0x7f090012;
        public static final int tableRow11=0x7f090014;
        public static final int tableRow12=0x7f090015;
        public static final int tableRow2=0x7f090002;
        public static final int tableRow3=0x7f090004;
        public static final int tableRow4=0x7f090006;
        public static final int tableRow5=0x7f090008;
        public static final int tableRow6=0x7f09000a;
        public static final int tableRow7=0x7f09000c;
        public static final int tableRow8=0x7f09000e;
        public static final int tableRow9=0x7f090010;
        public static final int textView1=0x7f090029;
        public static final int textView2=0x7f09002b;
        public static final int textViewDifculdade=0x7f090009;
        public static final int textViewLetraFaltaPos=0x7f09000d;
        public static final int textViewPergunta=0x7f090001;
        public static final int textViewResposta=0x7f090005;
        public static final int tummy=0x7f090024;
        public static final int txtLetraFaltaPos=0x7f09000f;
        public static final int txtPergunta=0x7f090003;
        public static final int txtQuestion=0x7f090022;
        public static final int txtResposta=0x7f090007;
    }
    public static final class layout {
        public static final int activity_cadastrar=0x7f030000;
        public static final int activity_excluir_pergunta=0x7f030001;
        public static final int activity_exit=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_playgame=0x7f030004;
        public static final int listitem=0x7f030005;
    }
    public static final class menu {
        public static final int cadastrar=0x7f080000;
        public static final int exit=0x7f080001;
        public static final int main=0x7f080002;
    }
    public static final class raw {
        public static final int magicchime=0x7f040000;
        public static final int onetick=0x7f040001;
        public static final int twoticks=0x7f040002;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int btnCadastrar=0x7f050019;
        public static final int btnDadosExemplo=0x7f05001b;
        public static final int btnSair=0x7f05001a;
        public static final int cadastrarResposta=0x7f050016;
        public static final int hello_world=0x7f050001;
        public static final int sairButton=0x7f050017;
        public static final int speakAplicacaoNaoInstalada=0x7f050023;
        public static final int speakAppName=0x7f05000c;
        public static final int speakAttempt=0x7f050010;
        public static final int speakAttempts=0x7f050011;
        public static final int speakAudioVolumeDecreased=0x7f05002b;
        public static final int speakAudioVolumeIncreased=0x7f05002c;
        public static final int speakAudioVolumeMax=0x7f05002e;
        public static final int speakAudioVolumeMin=0x7f05002d;
        public static final int speakBemVindoApp=0x7f050021;
        public static final int speakCongrats=0x7f05000f;
        public static final int speakCongratulations=0x7f05000b;
        public static final int speakErrorAccessBrailleKeyboard=0x7f050003;
        public static final int speakErrorOpenApp=0x7f050022;
        public static final int speakGameOver=0x7f05000d;
        public static final int speakHeadWasDrawn=0x7f050004;
        public static final int speakLeftArmWasDrawn=0x7f050006;
        public static final int speakLeftLegWasDrawn=0x7f050008;
        public static final int speakMissing=0x7f050012;
        public static final int speakMissings=0x7f050013;
        public static final int speakRightArmWasDrawn=0x7f050007;
        public static final int speakRightLegWasDrawn=0x7f050009;
        public static final int speakTryAgain=0x7f05000e;
        public static final int speakTummyWasDrawn=0x7f050005;
        public static final int speakWriteALetter=0x7f05000a;
        public static final int textViewDificuldade=0x7f05001c;
        public static final int title_activity_cadastrar=0x7f05001f;
        public static final int title_activity_cadastro=0x7f050015;
        public static final int title_activity_excluir_pergunta=0x7f050024;
        public static final int title_activity_exit=0x7f050014;
        public static final int title_activity_main=0x7f050020;
        /**  ExcluirPerguntaActivity 
 ExcluirPerguntaActivity 
 ExcluirPerguntaActivity 
         */
        public static final int txtConfirmacao=0x7f050025;
        public static final int txtConfirmarExclusaoPergunta=0x7f050026;
        public static final int txtErroExcluirPergunta=0x7f05002a;
        public static final int txtNao=0x7f050028;
        public static final int txtNoQuestionsEasyLevel=0x7f05002f;
        public static final int txtNoQuestionsHardLevel=0x7f050030;
        public static final int txtPerguntaExcluidaSucesso=0x7f050029;
        public static final int txtPointsEasyLevel=0x7f050031;
        public static final int txtPointsHardLevel=0x7f050032;
        public static final int txtSim=0x7f050027;
        public static final int txtViewLetraFaltaPos=0x7f05001e;
        public static final int txtViewPergunta=0x7f05001d;
        public static final int txtViewResposta=0x7f050018;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
		

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
	
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
	
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
